{
  "name": "nst-streamdeck-plugin",
  "version": "1.0.1",
  "private": true,
  "description": "Elgato Stream Deck plugin for Needless Streaming Tool (NST)",
  "scripts": {
    "build": "node build.mjs bundle",
    "package": "node build.mjs package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elgato/streamdeck": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/ws": "^8.5.10",
    "archiver": "^7.0.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
